{
  "configurations": [
    {
      "args": [
        "train",
        "--use-gpu",
        "--caps-per-vid=20",
        "--n-layers=2",
        "--shuffle",
        "--vocab-len=10000",
        "--n-heads=8",
        "--batch-size=100",
        "--epochs=10",
      ],
      "justMyCode": true,
      "module": "vid_cap.__main__",
      "name": "Train",
      "request": "launch",
      "type": "python"
    },
    {
      "args": [
        "prepare-dataset"
      ],
      "justMyCode": true,
      "module": "vid_cap.__main__",
      "name": "Prepare dataset",
      "request": "launch",
      "type": "python"
    }
  ],
  "version": "0.2.0"
}
